{
  "name": "breathing",
  "version": "0.1.4",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./server": {
      "import": "./src/server.ts"
    },
    "./client": {
      "import": "./src/client.ts"
    },
    "./index": {
      "import": "./src/index.ts"
    },
    "./src/server.ts": {
      "import": "./src/server.ts"
    },
    "./src/client.ts": {
      "import": "./src/client.ts"
    },
    "./src/index.ts": {
      "import": "./src/index.ts"
    },
    "./*": "./*"
  },
  "sideEffects": false,
  "files": [
    "./src/**"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "bun-types": "^0.1.0"
  },
  "dependencies": {
    "zod": "^3.19.1"
  },
  "peerDependencies": {
    "zod": "*"
  },
  "keywords": [
    "cloudflare",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yhdgms1/Breathing"
  }
}
